<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="index.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="centerer">
	<img src="images/spine.gif">
	<img src="images/Cool Text - Crypties Place 441835918816410.png">
	<img src="images/spine.gif">
</div>
<div id="centerer">
	<h2 style="width:10%;text-align:center;">
		Welcome :}
	</h2>
</div>
<div id="centerer">
	<img src="images/spiral2.gif" width="50px" height="50px">
	<a href="About_Me.html"><img src="images/About Me.png"></a>
	<img src="images/espiralmov.gif" width="50px" height="50px">
</div>
<div id="creative">
	<div id="centerer">
		<img src="images/smile_pencil.gif" width="50px" height="50px">
		<a href="Art.html"><img src="images/Art.png"></a>
		<img src="images/smile_pencil.gif" width="50px" height=50px;>
	</div>
	<div id="centerer">
		<img src="images/amp (1).gif" width="50px" height="50px">
		<a href="Music.html"><img src="images/Music.png"></a>
		<img src="images/amp (1).gif" width="50px" height="50px">
	</div>
	<div id="centerer">
		<img src="images/MuscleAnimation.gif" width="50px" height="50px">
		<a href="Animations.html"><img src="images/Animations.png"></a>
		<img src="images/MuscleAnimation.gif" width="50px" height="50px">
	</div>
	<div id="centerer">
		<img src="images/braille.jpeg" width="50px" height="50px">
		<a href="Game_Projects.html"><img src="images/Game Projects.png"></a>
		<img src="images/braille.jpeg" width="50px" height="50px">
	</div>
</div>
<div id="other">
	<div id="centerer">
		<img src="images/explosion.gif" width="50px" height="50px">
		<a href="Old Website Stuff/My Website - v2.html"><img src="images/Old Site.png"></a>
		<img src="images/explosion.gif" width="50px" height="50px">
	</div>
	<div id="centerer">
		<img src="images/master typer.jpeg" width="50px" height="50px">
		<a href="Contact_Me.html"><img src="images/Contact Me.png"></a>
		<img src="images/master typer.jpeg" width="50px" height="50px">
	</div>
	<div id="centerer">
		<a href="my house.html"><img src="images/cabin.gif"></a>
	</div>
</div>	
<div style="position:fixed;top:0px;text-align:center;">
	<img src="images/aeye.gif">
	<img src="images/aeye.gif">
	</br>
	<img src="images/happyteeth.gif">
</div>
<div style="position:absolute;top:0%"><h2 style="width:30%">Cool links</h2><iframe src="https://www.cryptie.dev/links.html"></iframe></div>
</body>
</html>
