<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div>
      <img src="images/Cool Text - Crypties Place 439315494910594.png">
    </div>
    <h2>
      Welcome :}
    </h2>
    <a href="About me.html"><div><img src="images/About Me.png"></div></a>
    <a href="Art.html"><div><img src="images/Art.png"></div></a>
    <a href="Music.html"><div><img src="images/Music.png"></div></a>
    <a href="Animations.html"><div><img src="images/Animations.png"></div></a>
    <a href="Game_Projects.html"><div><img src="images/Game Projects.png"></div></a>
    <a href="Old_Site.html"><div><img src="images/Old Site.png"></div></a>
    <a href="Contact_Me.html"><div><img src="images/Contact Me.png"></div></a>
  </body>
</html>
